:root {
    --primary-color: #2E2F42;
    --secondary-color-text: #434455;
    --main-background-color: #FFFFFF;
    --secondary-background-color: #F4F4FD;
    --accent-color: #4D5AE5;
    --btn-hover-color: #404BBF;
    --footer-text-color: #E7E9FC;
    --main-letter-spacing: 0.02em;
}


h1,
h2,
h3,
h4,
p {
    margin: 0px;
}

ul,
li {
    margin: 0px;
    padding: 0px;
}

.list {
    list-style: none;
    padding-left: 0px;
}

Img {
    display: block;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;

}


.header-container {
    display: flex;
    align-items: center;
}

.header-section {
    background-color: var(--main-background-color);
    border-bottom: 1px solid var(--footer-text-color);
}


/*------------------ SITE NAVIGATION----------------------*/

/*------------------- Logo styles--------------*/

.logo {
    color: var(--primary-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent {
    color: var(--btn-hover-color);
}

/*------------- Main manu--------------*/

.site-nav {
    display: flex;
    align-items: center;
}

.site-menu {
    display: flex;
    margin-left: 76px;
}

.site-menu .menu-item:not(:last-child) {
    margin-right: 40px;
}


.menu-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

}

.menu-link.current-page::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}


.menu-item .menu-link {
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item .menu-link:hover,
.menu-item .menu-link:focus {
    color: var(--accent-color);
}

.menu-item > .current-page {
color: var(--accent-color);
}
/*----------------------Contacts--------------------*/

.contacts {
    display: flex;
    margin-left: auto;
}


.container .contact-item+.contact-item {
    margin-left: 40px;
}

.contact-item .contact-link {
    color: var(--secondary-color-text);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item .contact-link:hover,
.contact-item .contact-link:focus {
    color: var(--accent-color);
}

.link {
    text-decoration: none;
}


/*----------------------HERO SECTION--------------------*/

.hero-section {
    background: var(--primary-color);
    padding-top: 192px;
    padding-bottom: 192px;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-color: var(--primary-color);
    background-size: cover;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    font-size: 56px;
    letter-spacing: var(--main-letter-spacing);
    line-height: 1.1;
    color: var(--main-background-color);

}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*----------------------------BODY--------------------*/
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    background: var(--main-background-color);
}

/*--------------------------- SITE  BUTTONS -------------------*/

/*------------------------  Main buttons------------------------*/

.main-button {
    display: inline-block;
    padding: 16px 32px;
    margin-top: 48px;

    color: var(--main-background-color);
    background: var(--accent-color);
    align-items: center;
    border-radius: 4px;
    border: 1px solid transparent;


    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background: var(--btn-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/*--------------------  Portfolio buttons-----------------------*/

.buttons {
    display: flex;
    padding: 12px 24px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--accent-color);
    background: var(--secondary-background-color);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),  
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.buttons:hover,
.buttons:focus {
    color: var(--main-background-color);
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 3px 1px rgba(0, 0, 0, 0.1);
}

.button-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.button-list .filter-btn:not(:last-child) {
    margin-right: 24px;
}


/*----------------------FITURE SECTION----------------------*/

.fiture-section {
    padding-top: 120px;
}


.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.fiture-list {
    display: flex;
}

.fiture-icon {
    width: 64px;
    height: 64px;
}


.fiture-icon-list {
    display: flex;
    width: 264px;
    height: 116px;
    margin-bottom: 8px;

    background-color: var(--secondary-background-color);
    align-items: center;
    justify-content: center;
}

.container .fiture-item:not(:last-child) {
    margin-right: 24px;
}



/*----------------------- SERVICES---------------------*/

.service-list {
    display: flex;
    margin-top: 72px;
}

.container .service-item:not(:last-child) {
    margin-right: 24px;
}

/*--------------------------TEAM-SECTION------------------*/

.team-section {
    background: var(--secondary-background-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    gap: 24px;
}

.team-item {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.team-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    background-color: var(--main-background-color);
    border-right: 1px solid var(--footer-text-color);
    border-bottom: 1px solid var(--footer-text-color);
    border-left: 1px solid var(--footer-text-color);

}


.team-social-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
   
}


.social-link {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;

    background-color: var(--accent-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--btn-hover-color);
}

.social-icon {
    width: 16px;
    height: 16px;

    fill: var(--secondary-background-color);
}





/* ----------------------PORTFOLIO SERVICES--------------------------*/
.image-list {
    display: flex;
    flex-wrap: wrap;
}

.image-link {
    display: block;
    color: var(--primary-color);
}



.image-item:hover {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
 
}


.image-item {
    flex-basis: calc((100%/-48px)-3);
    margin-right: 24px;
    margin-bottom: 48px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-item:nth-child(3n) {
    margin-right: 0;
}

.image-item:nth-child(n+7) {
    margin-bottom: 0px;
}


.content-card {
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;

    border-right: 1px solid var(--footer-text-color);
    border-bottom: 1px solid var(--footer-text-color);
    border-left: 1px solid var(--footer-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/*-------------------- PORTFPLIO OVERLAY---------------------*/
.portfolio-image-container {
    position: relative;
    overflow: hidden;
}


.portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: scroll-y;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
    color: #F4F4FD;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    background-color: rgba(77, 90, 229, 0.9);
}

.image-link:hover .portfolio-overlay,
.image-link:focus .portfolio-overlay {
    transform: translate(0, 0);
   
}


.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* -----------------------TITLES AND SUBTITLES---------------------------*/

.titles {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: var(--main-letter-spacing);
    text-align: center;
}


.secondary-titles {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: var(--main-letter-spacing);
}

.subtitles {
    margin-top: 8px;
    margin-bottom: 8px;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);

    color: var(--secondary-color-text);
}

/* ------------------CUSTOMERS----------------------*/

.customer-section {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customer-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    gap: 24px;
}

.customer-icon {
    width: 104px;
    height: 56px;
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;

    fill: #8E8F99;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.customer-link:hover,
.customer-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
    
}






/*------------------- FOOTER STYLES ----------------*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--primary-color);
}

.footer-container {
    display: flex;
}

.social-list {
    margin-left: 120px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;

     color: var(--secondary-background-color);
}

.footer-accent {
    color: var(--btn-hover-color);
}

.footer-text {
    margin-top: 16px;
    width: 264px;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
    color: var(--footer-text-color);
}


.media-list {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.media-icon {
    width: 24px;
    height: 24px;
}

.social-media-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    color: var(--main-background-color);
}

.media-link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--secondary-background-color);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.media-link:hover,
.media-link:focus {
    background-color: #31D0AA;
}

/*=============MODAL WINDOW=====================*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}


.backdrop.is-hidden .modal-window {
    transform: translate(-50%, -50%) scale(0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 408px;
    height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px, 2px, 1px, rgba(0, 0, 0, 0.2),
        0px, 1px, 3px, rgba(0, 0, 0, 0.12),
        0px, 1px, 1px, rgba(0, 0, 0, 0.14);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-button-icon {
    width: 8px;
    height: 8px;
}